APIKEY=AIzaSyCHzKeTsZ43c86z4y6cvbZDOtNxnl0CM7U
AUTHDOMAIN=tgbot-cc51a.firebaseapp.com
PROJECTID=tgbot-cc51a
STORAGEBUCKET=tgbot-cc51a.appspot.com
MESSAGESENDID=42637878178
APPID=1:42637878178:web:129d927716a8ee291288fb